# Propiedades para la conexion a base de datos con BasicDataSource
DB = user
URL = jdbc:mysql://localhost:3306/user
DBUser = root
DBPass = abcd*1234
Driver = com.mysql.jdbc.Driver
MIN_POOL_SIZE = 0
MAX_IDLE = 10
MAX_TIME = 5000