<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="SignUp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="621.0" prefWidth="875.0" 
            xmlns="http://javafx.com/javafx/8.0.261" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ApplicationClient.Controller.SignUpController">
   <top>
      <Label contentDisplay="CENTER" text="Sign Up" textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS" underline="true" BorderPane.alignment="CENTER">
         <font>
            <Font name="Aparajita Italic" size="32.0" />
         </font>
      </Label>
   </top>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnCancel" alignment="CENTER" mnemonicParsing="false" text="Cancelar">
               <HBox.margin>
                  <Insets right="150.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnAccept" mnemonicParsing="false" text="Registrarse" />
         </children>
      </HBox>
   </bottom>
   <right>
      <VBox prefHeight="476.0" prefWidth="883.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Nombre completo">
               <VBox.margin>
                  <Insets left="80.0" top="70.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="tfFullName">
               <VBox.margin>
                  <Insets left="80.0" right="150.0" />
               </VBox.margin>
            </TextField>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Usuario">
               <VBox.margin>
                  <Insets left="80.0" top="10.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="tfUser" prefHeight="25.0" prefWidth="706.0">
               <VBox.margin>
                  <Insets left="80.0" right="150.0" />
               </VBox.margin>
            </TextField>
            <Label text="Email">
               <VBox.margin>
                  <Insets left="80.0" top="10.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="tfEmail">
               <VBox.margin>
                  <Insets left="80.0" right="150.0" />
               </VBox.margin>
            </TextField>
            <Label text="Contraseña">
               <VBox.margin>
                  <Insets left="80.0" top="10.0" />
               </VBox.margin>
            </Label>
            <PasswordField fx:id="tfPasswd">
               <VBox.margin>
                  <Insets left="80.0" right="150.0" />
               </VBox.margin>
            </PasswordField>
            <Label text="Confirmar contraseña">
               <VBox.margin>
                  <Insets left="80.0" top="10.0" />
               </VBox.margin>
            </Label>
            <PasswordField fx:id="tfPasswd2">
               <VBox.margin>
                  <Insets left="80.0" right="150.0" />
               </VBox.margin>
            </PasswordField>
         </children>
      </VBox>
   </right>
</BorderPane>
